
             Remix  Icon

<i class="ri-close-line"></i>
<i class="ri-moon-line"></i>
<i class="ri-menu-line"></i>


      <i class="ri-menu-2-line"></i>
      <i class="fa-solid fa-droplet"></i>  




      Font Awesome
<i class="fa-solid fa-utensils"></i>
<i class="fa-solid fa-droplet"></i>
<i class="fa-brands fa-envira"></i>
<i class="fa-solid fa-check"></i>
<i class="fa-solid fa-angles-right"></i>
<i class="fa-regular fa-paper-plane"></i>
<i class="fa-solid fa-phone-volume"></i>
<i class="fa-regular fa-envelope"></i>
<i class="fa-solid fa-location-pin"></i>
<i class="fa-brands fa-square-facebook"></i>
<i class="fa-brands fa-square-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-solid fa-arrow-up"></i>








      importent Link
      https://fontawesome.com/search?q=arrow-up&o=r&m=free
      https://cdnjs.com/
      https://remixicon.com/
      https://youtu.be/qjch8tt7Vyk?si=qGJ1xe4h7eMOpnff
      https://tailwindcomponents.com/cheatsheet/
      https://swiperjs.com/get-started